version: '3.8'

services:
  frontend:
    build:
      context: ./frontend  # Adjust this if your Dockerfile is in a different location
    ports:
      - "8081:80"  # Map host port 8080 to container port 80
    depends_on:
      - backend  # Ensure backend starts before frontend
  mongo:
    image: mongo:4.4  # Use the official MongoDB image
    container_name: mongodb
    ports:
      - "27017:27017"  # Expose MongoDB on the default port
    volumes:
      - mongo-data:/data/db  # Persist MongoDB datav
  backend:
    build:
      context: ./backend  # Directory containing your backend Dockerfile
    environment:
      - MONGO_URI=mongodb://mongo:27017/contact1  # MongoDB connection string
    ports:
      - "3000:3000"  # Expose backend service on port 3000
    depends_on:
      - mongo  # Ensure MongoDB starts before the backend



volumes:
  mongo-data:
